=========================================
 NESTJS CLI & NPM CHEAT SHEET
=========================================

--- 1. 驻拽转 转拽  驻专拽 ---
-----------------------------------------
npm install -g @nestjs/cli          # 转拽转 -CLI 砖 住 转 注 砖
nest new project-name               # 爪专转 驻专拽 砖 驻住
nest --help                         # 爪转  驻拽转 注专 砖 -CLI


--- 2. 专爪转 驻专拽 ---
-----------------------------------------
npm run start                       # 专爪 专
npm run start:dev                   # 专爪 爪 驻转 (Watch Mode - 专注 )
npm run start:debug                 # 专爪 爪 
npm run build                       # 拽驻 驻专拽 转拽转 dist (注专 驻专拽砖)


--- 3. 爪专转 专 (NEST GENERATE) ---
-----------------------------------------
# 驻专: nest g <component> <name>

nest g res [name]                   # (抓!) 爪专转 CRUD : Module, Controller, Service, DTOs
nest g co [name]                    # 爪专转 Controller (转 API)
nest g s [name]                     # 爪专转 Service (拽 注住拽转)
nest g mo [name]                    # 爪专转 Module (专 驻专拽)
nest g mi [name]                    # 爪专转 Middleware
nest g gu [name]                    # 爪专转 Guard (专砖转)
nest g pi [name]                    # 爪专转 Pipe (爪/专住驻专爪)
nest g interceptor [name]           # 爪专转 Interceptor
nest g decorator [name]             # 爪专转 Custom Decorator


--- 4.  砖砖 爪专转 拽爪 ---
-----------------------------------------
--no-spec                           # 爪专转 专  拽抓 住 (砖: nest g co users --no-spec)
--dry-run                           # 拽 "注 砖"  爪专  爪专 转 拽爪 驻注
--flat                              # 爪专转 拽爪 转拽 转  爪专转 转拽 砖


--- 5. 住驻专转 转 砖转 (NPM) ---
-----------------------------------------
# 爪 (注专 DTOs)
npm install class-validator class-transformer

# 注 注 住 转 砖转 ( 砖砖转 拽)
npm install @nestjs/mapped-types

# 专转 住 (拽爪 .env)
npm install @nestjs/config

# Swagger (转注 API)
npm install @nestjs/swagger swagger-ui-express


--- 6. 拽 驻转专 注转 ---
-----------------------------------------
rm -rf dist                         # 拽转 转拽转  (拽专 砖专注 转拽注)
rm -rf node_modules                 # 拽转 住驻专转 (拽专 砖 注转 转拽)
npm install                         # 转拽 砖 砖  住驻专转